{
    "python.autoComplete.extraPaths": [
        "/home/transbot/software/transbot_library/devel/lib/python2.7/dist-packages",
        "/home/transbot/transbot_ws/devel/lib/python2.7/dist-packages",
        "/home/transbot/software/world_canvas/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/transbot/software/transbot_library/devel/lib/python2.7/dist-packages",
        "/home/transbot/transbot_ws/devel/lib/python2.7/dist-packages",
        "/home/transbot/software/world_canvas/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}